# nonuso_net

./: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.prod  Nonuso.csproj  Nonuso.http  Nonuso.sln  README.md  WeatherForecast.cs  backup-deploy.sh  debug.ps1  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yaml  migrate.sh  ngix.conf  server-setup-v2.sh  server-setup.sh  setup.sh
.github/workflows/: deploy.yml  nonuso-app-vps1.yml
Api/: Dockerfile  Nonuso.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/: ApiResponse.cs  CurrentUser.cs
Api/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ConversationController.cs  FavoriteController.cs  LastSearchController.cs  NotificationController.cs  ProductController.cs  ProductRequestController.cs  ReviewController.cs  UserBlockController.cs
Api/Controllers/Base/: ApiControllerBase.cs
Api/Exceptions/: ApiExceptionHandler.cs
Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Hubs/: ChatHub.cs  PresenceHub.cs
Api/Properties/: launchSettings.json
Application/: IServiceCollectionExtensions.cs  Mapper.cs  Nonuso.Application.csproj
Application/DTOs/Base/: DtoWithStatus.cs
Application/IServices/: IAuthService.cs  ICategoryService.cs  IChatService.cs  IConversationService.cs  IFavoriteService.cs  ILastSearchService.cs  INotificationService.cs  IOneSignalService.cs  IPresenceService.cs  IProductRequestService.cs  IProductService.cs  IReviewService.cs  IS3StorageService.cs  IUserBlockService.cs  IUserBlockedService.cs
Application/Services/: CategoryService.cs  ChatService.cs  ConversationService.cs  FavoriteService.cs  LastSearchService.cs  PresenceService.cs  ProductRequestService.cs  ProductService.cs  ReviewService.cs  UserBlockService.cs  UserBlockedService.cs
Common/: ConversionExtensions.cs  IObjectWithStatus.cs
Common/Filters/: ProductFilter.cs
Controllers/: WeatherForecastController.cs
Domain/: IServiceCollectionExtensions.cs  Nonuso.Domain.csproj
Domain/Entities/: Category.cs  Conversation.cs  ConversationInfo.cs  Favorite.cs  LastSearch.cs  Message.cs  MessageInfo.cs  Product.cs  ProductHistory.cs  ProductReport.cs  ProductRequest.cs  RefreshToken.cs  Review.cs  User.cs  UserBlock.cs
Domain/Entities/Base/: Entity.cs  EntityLog.cs  EntityWithStatus.cs
Domain/Exceptions/: AuthUnauthorizedException.cs  AuthWrongCredentialException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
Domain/IRepos/: IAuthRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IConversationRepository.cs  IFavoriteRepository.cs  ILastSearchRepository.cs  IPresenceRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  IReviewRepository.cs  IUserBlockRepository.cs  IUserBlockedRepository.cs
Domain/Models/: ChatModel.cs  ConversationModel.cs  MessageModel.cs  ProductModel.cs  UserProfileModel.cs
Domain/Validators/: ProductValidator.cs  ReviewValidator.cs  UserBlockValidator.cs  UserValidator.cs
Domain/Validators/Base/: DomainValidator.cs
Domain/Validators/Factory/: DomainValidatorFactory.cs
Infrastructure/Infrastructure.Auth/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Auth.csproj
Infrastructure/Infrastructure.Auth/Services/: AuthService.cs
Infrastructure/Infrastructure.Email/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Notification.csproj
Infrastructure/Infrastructure.Email/Services/: NotificationService.cs  OneSignalService.cs
Infrastructure/Infrastructure.Notification/: Class1.cs  IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Notification.csproj
Infrastructure/Infrastructure.Notification/Services/: NotificationService.cs
Infrastructure/Infrastructure.Persistence/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Persistence.csproj  NonusoDbContext.cs  NonusoDbContextFactory.cs
Infrastructure/Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  RoleConfiguration.cs
Infrastructure/Infrastructure.Persistence/Migrations/: 20250428112132_test.Designer.cs  20250428112132_test.cs  20250430074230_Migration1.Designer.cs  20250430074230_Migration1.cs  20250501075146_FirstMigration.Designer.cs  20250501075146_FirstMigration.cs  20250508101924_Migration1.Designer.cs  20250508101924_Migration1.cs  (+21 more)
Infrastructure/Infrastructure.Realtime/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Realtime.csproj
Infrastructure/Infrastructure.Redis/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Redis.csproj
Infrastructure/Infrastructure.Redis/Repos/: PresenceRepository.cs
Infrastructure/Infrastructure.Redis/Services/: PresenceService.cs
Infrastructure/Infrastructure.Secret/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Secret.csproj  SecreteManager.cs
Infrastructure/Infrastructure.Storage/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Storage.csproj
Infrastructure/Infrastructure.Storage/Services/: S3StorageService.cs
Messages/Api/: AuthModel.cs  CategoryModel.cs  ConversationModel.cs  FavoriteModel.cs  LastSearchModel.cs  NotificationModel.cs  ProductModel.cs  ProductRequestModel.cs  RefreshTokenModel.cs  ReportProductModel.cs  ReviewModel.cs  UserBlockModel.cs  UserModel.cs  UserPresenceModel.cs
Nonuso/: Nonuso.sln
Nonuso/Api/: Dockerfile  appsettings.json
Nonuso/Application/: Nonuso.Application.csproj
Nonuso/Application/DTOs/: UserDto.cs
Nonuso/Application/IServices/: IAuthService.cs
Nonuso/Common/: IObjectWithStatus.cs
Nonuso/Domain/: IServiceCollectionExtensions.cs  Nonuso.Domain.csproj
Nonuso/Domain/Entities/: Category.cs  User.cs
Nonuso/Infrastructure/Infrastructure.Persistence/: IServiceCollectionExtensions.cs  Nonuso.Infrastructure.Persistence.csproj  NonusoDbContext.cs
Nonuso/Infrastructure/Infrastructure.Persistence/Configurations/: RoleConfiguration.cs
Nonuso/Nonuso.Common/: ConversionExtensions.cs
Properties/: launchSettings.json
nginx/: modsecurity.conf  nginx.conf
nginx/conf.d/: api.nonuso.com.conf  default.conf
(+17 files in other folders)
