# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0-slim AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["Api/Nonuso.Api.csproj", "Api/"]
COPY ["Application/Nonuso.Application.csproj", "Application/"]
COPY ["Domain/Nonuso.Domain.csproj", "Domain/"]
COPY ["Common/Nonuso.Common.csproj", "Common/"]
COPY ["Messages/Nonuso.Messages.csproj", "Messages/"]
COPY ["Infrastructure/Infrastructure.Secret/Nonuso.Infrastructure.Secret.csproj", "Infrastructure/Infrastructure.Secret/"]
COPY ["Infrastructure/Infrastructure.Auth/Nonuso.Infrastructure.Auth.csproj", "Infrastructure/Infrastructure.Auth/"]
COPY ["Infrastructure/Infrastructure.Persistence/Nonuso.Infrastructure.Persistence.csproj", "Infrastructure/Infrastructure.Persistence/"]
COPY ["Infrastructure/Infrastructure.Storage/Nonuso.Infrastructure.Storage.csproj", "Infrastructure/Infrastructure.Storage/"]
COPY ["Infrastructure/Infrastructure.Notification/Nonuso.Infrastructure.Notification.csproj", "Infrastructure/Infrastructure.Notification/"]
COPY ["Infrastructure/Infrastructure.Redis/Nonuso.Infrastructure.Redis.csproj", "Infrastructure/Infrastructure.Redis/"]

RUN dotnet restore "Api/Nonuso.Api.csproj"
COPY . .
WORKDIR "/src/Api"
RUN dotnet build "Nonuso.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "Nonuso.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish --no-restore --no-build /p:UseAppHost=false

FROM base AS final
WORKDIR /app
RUN adduser --disabled-password --gecos "" app
USER app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Nonuso.Api.dll"]
