# Base runtime image per debug
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_RUNNING_IN_CONTAINER=true

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Debug
WORKDIR /src

# Copy csproj files
COPY ["Api/Nonuso.Api.csproj", "Api/"]
COPY ["Application/Nonuso.Application.csproj", "Application/"]
COPY ["Domain/Nonuso.Domain.csproj", "Domain/"]
COPY ["Common/Nonuso.Common.csproj", "Common/"]
COPY ["Messages/Nonuso.Messages.csproj", "Messages/"]
COPY ["Infrastructure/Infrastructure.Secret/Nonuso.Infrastructure.Secret.csproj", "Infrastructure/Infrastructure.Secret/"]
COPY ["Infrastructure/Infrastructure.Auth/Nonuso.Infrastructure.Auth.csproj", "Infrastructure/Infrastructure.Auth/"]
COPY ["Infrastructure/Infrastructure.Persistence/Nonuso.Infrastructure.Persistence.csproj", "Infrastructure/Infrastructure.Persistence/"]
COPY ["Infrastructure/Infrastructure.Storage/Nonuso.Infrastructure.Storage.csproj", "Infrastructure/Infrastructure.Storage/"]
COPY ["Infrastructure/Infrastructure.Notification/Nonuso.Infrastructure.Notification.csproj", "Infrastructure/Infrastructure.Notification/"]
COPY ["Infrastructure/Infrastructure.Redis/Nonuso.Infrastructure.Redis.csproj", "Infrastructure/Infrastructure.Redis/"]
COPY ["Infrastructure/Infrastructure.Logger/Nonuso.Infrastructure.Logger.csproj", "Infrastructure/Infrastructure.Logger/"]

RUN dotnet restore "Api/Nonuso.Api.csproj"

# Copy source code
COPY . .
WORKDIR "/src/Api"

# Build in Debug mode
RUN dotnet publish "Nonuso.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copia l'applicazione pubblicata
COPY --from=build /app/publish .

RUN adduser --disabled-password --gecos "" dotnetappuser && \
    chown -R dotnetappuser /app
USER dotnetappuser

# Configura l'entry point per il debugging
ENTRYPOINT ["dotnet", "Nonuso.Api.dll"]