# Base runtime image per debug
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081
ENV ASPNETCORE_ENVIRONMENT=Development

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Debug
WORKDIR /src

# Copy csproj files
COPY ["Api/Nonuso.Api.csproj", "Api/"]
COPY ["Application/Nonuso.Application.csproj", "Application/"]
COPY ["Domain/Nonuso.Domain.csproj", "Domain/"]
COPY ["Common/Nonuso.Common.csproj", "Common/"]
COPY ["Messages/Nonuso.Messages.csproj", "Messages/"]
COPY ["Infrastructure/Infrastructure.Secret/Nonuso.Infrastructure.Secret.csproj", "Infrastructure/Infrastructure.Secret/"]
COPY ["Infrastructure/Infrastructure.Auth/Nonuso.Infrastructure.Auth.csproj", "Infrastructure/Infrastructure.Auth/"]
COPY ["Infrastructure/Infrastructure.Persistence/Nonuso.Infrastructure.Persistence.csproj", "Infrastructure/Infrastructure.Persistence/"]
COPY ["Infrastructure/Infrastructure.Storage/Nonuso.Infrastructure.Storage.csproj", "Infrastructure/Infrastructure.Storage/"]
COPY ["Infrastructure/Infrastructure.Notification/Nonuso.Infrastructure.Notification.csproj", "Infrastructure/Infrastructure.Notification/"]
COPY ["Infrastructure/Infrastructure.Redis/Nonuso.Infrastructure.Redis.csproj", "Infrastructure/Infrastructure.Redis/"]

# Restore dependencies
RUN dotnet restore "Api/Nonuso.Api.csproj"

# Copy source code
COPY . .
WORKDIR "/src/Api"

# Build in Debug mode
RUN dotnet build "Nonuso.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Debug
RUN dotnet publish "Nonuso.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage (usando SDK per debugging)
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS final
WORKDIR /app

# Installa strumenti per debugging
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN dotnet tool install -g dotnet-ef --version 9.0.0

# Installa il debugger di Visual Studio
RUN apt-get update \
    && apt-get install -y --no-install-recommends unzip procps curl \
    && curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l /vsdbg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copia l'applicazione pubblicata
COPY --from=publish /app/publish .

# Verifica che la directory secrets sia disponibile (opzionale per debug)
RUN echo "Secrets directory setup completed"

# Configura l'entry point per il debugging
ENTRYPOINT ["dotnet", "Nonuso.Api.dll"]