server {
    listen 80;
    server_name api.nonuso.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.nonuso.com;

    ssl_certificate /etc/letsencrypt/live/api.nonuso.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nonuso.com/privkey.pem;

    location / {
        proxy_pass http://nonuso-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
