<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Nonuso.Domain.csproj" />
    <ProjectReference Include="..\..\Messages\Nonuso.Messages.csproj" />
    <ProjectReference Include="..\Infrastructure.Secret\Nonuso.Infrastructure.Secret.csproj" />
  </ItemGroup>

</Project>
