<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e767bd8a-db29-44db-b1cf-5257fe5f9b18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Nonuso.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Auth\Nonuso.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Notification\Nonuso.Infrastructure.Notification.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Persistence\Nonuso.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Redis\Nonuso.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Storage\Nonuso.Infrastructure.Storage.csproj" />
  </ItemGroup>

</Project>
